.swap-component
  background-color: grey
  .diagram-block
    display: flex
    .swap-pair
      .from-token

  .swap-block
    display: flex
    flex-direction: column
    border-radius: 30px
    background-color: darkgrey
    max-width: 420.69px
    padding: 16px
    .token-row
      flex-flow: row wrap
      margin-bottom: 16px
      .top-of-row
        flex-grow: 1
        display: flex
        justify-content: space-between
      .token-main-row
        display: flex
        justify-content: space-between
        .amount-input
          background-color: grey
          border: none
          border-radius: 16px
        .token-div
          display: flex
