.looping-box-ratio
  position: relative
  width: 20%
  align-self: center
  &:before
    content: ""
    display: block
    padding-top: 100%

.animated-div
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

.looping
  animation-name: looping
  animation-duration: 1s
  animation-timing-function: initial

@keyframes looping
  0%
    transform: scale(1)
  50%
    transform: scale(1.5)
  100%
    transform: scale(1)
