.top-navbar
  display: flex
  background-color: aqua
  height: 100px
  ul
    margin: 0
    display: flex
    list-style-type: none
    align-items: center
    gap: 2rem
    font-size: 2rem

.welcome
  padding: 56px 0
  background-color: grey
  .connect-wallet-button
    background-color: red
    color: white
  .coin-img-wrapper
    img
      width: 32px
